.featured {
  text-align: center;
  // padding-bottom: 25px !important;

  @include breakpoint(large) {
    // padding-bottom: 40px !important;
  }

  &__more {
    color: $light;
    font-weight: 700;
    position: relative;
    transition: color 0.6s ease-in-out;
    margin-top: 90px;
    display: inline-block;
    @include breakpoint(large) {
      margin-top: 120px;
    }
    .slider {
      background-color: $light;
    }

    &:hover {
      .slider {
        width: 100%;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3em;
    column-gap: 1em;
    max-width: 1200px;
    margin: 0 auto;

    @include breakpoint(medium) {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 2em;
      column-gap: 1em;
    }
    @include breakpoint(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .grid-item {
    &__image {
      height: 240px;
      position: relative;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 30px;

      @include breakpoint(medium) {
        height: 290px;
        max-width: 290px;
      }

      img {
        display: inline-block;
        object-fit: cover;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-position: 50% 50%;
        transition: all 0.6s ease-in-out;

        @include breakpoint(medium) {
          margin: 0 auto;
        }
      }
    }

    &__text-box {
      text-align: center;
    }

    &__title {
      font-family: $lato;
      margin-bottom: 10px;
      font-size: 1.2em;
      color: $black;

      &:visited {
        color: $black;
      }
    }
  }
}
